<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmO-bZ-FH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--completeIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="completeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-qh-Em9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ge9-qh-Em9" secondAttribute="trailing" id="JKJ-my-R15"/>
                            <constraint firstItem="ge9-qh-Em9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqE-Lx-OKv"/>
                            <constraint firstItem="ge9-qh-Em9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGU-cd-lNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ge9-qh-Em9" secondAttribute="bottom" id="taT-c6-2tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="completeIt" id="Vkv-hP-ORT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tcs-t0-8Nq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rse-2k-f2S">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="AmB-Kb-H1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="ge9-qh-Em9" id="HJF-uD-vcA"/>
                        <segue destination="Zyg-yj-OOq" kind="show" identifier="plusSegue" id="b32-5E-YZT"/>
                        <segue destination="4MF-Fp-fzk" kind="show" identifier="selectTaskSegue" id="19X-Xp-ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="cE2-4T-SR8">
            <objects>
                <viewController id="4MF-Fp-fzk" customClass="CompleteTaskViewController" customModule="completeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYG-6V-7OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-bQ-nR5">
                                <rect key="frame" x="158" y="84" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-99-Zd4">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="4MF-Fp-fzk" eventType="touchUpInside" id="OkQ-qh-jcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJG-99-Zd4" firstAttribute="top" secondItem="Hfe-bQ-nR5" secondAttribute="bottom" constant="25" id="Iel-KF-fgR"/>
                            <constraint firstItem="eJG-99-Zd4" firstAttribute="centerX" secondItem="eYG-6V-7OH" secondAttribute="centerX" id="cqN-LZ-nUp"/>
                            <constraint firstItem="Hfe-bQ-nR5" firstAttribute="centerX" secondItem="eYG-6V-7OH" secondAttribute="centerX" id="q4T-dH-iPJ"/>
                            <constraint firstItem="Hfe-bQ-nR5" firstAttribute="top" secondItem="3rp-CJ-9l1" secondAttribute="top" constant="20" id="svb-R1-QLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rp-CJ-9l1"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Hfe-bQ-nR5" id="aCs-0L-LOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g1-5J-UzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="802"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="YIG-4I-bOs">
            <objects>
                <viewController id="Zyg-yj-OOq" customClass="CreateTaskViewController" customModule="completeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiL-Br-HvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-7Z-A4s">
                                <rect key="frame" x="143" y="79" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-cw-dFH">
                                <rect key="frame" x="145" y="170" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-bW-bUd">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-jt-VHc">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Zyg-yj-OOq" eventType="touchUpInside" id="fcP-6e-qsG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-T8-GIH">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6z-jt-VHc" firstAttribute="centerX" secondItem="XiL-Br-HvO" secondAttribute="centerX" id="J8G-4m-hYm"/>
                            <constraint firstItem="oQC-T8-GIH" firstAttribute="leading" secondItem="cRR-1W-Jpo" secondAttribute="leading" constant="40" id="Pta-CM-mWJ"/>
                            <constraint firstItem="cRR-1W-Jpo" firstAttribute="trailing" secondItem="oQC-T8-GIH" secondAttribute="trailing" constant="40" id="RgZ-Id-fb5"/>
                            <constraint firstItem="oQC-T8-GIH" firstAttribute="top" secondItem="J0q-7Z-A4s" secondAttribute="bottom" constant="10" id="Udu-qA-rU0"/>
                            <constraint firstItem="X2e-bW-bUd" firstAttribute="top" secondItem="fOi-cw-dFH" secondAttribute="bottom" constant="10" id="Vbv-Aa-qum"/>
                            <constraint firstItem="oQC-T8-GIH" firstAttribute="centerX" secondItem="XiL-Br-HvO" secondAttribute="centerX" id="Y6v-Oe-mlL"/>
                            <constraint firstItem="fOi-cw-dFH" firstAttribute="centerX" secondItem="XiL-Br-HvO" secondAttribute="centerX" id="dsc-aa-yaK"/>
                            <constraint firstItem="X2e-bW-bUd" firstAttribute="centerX" secondItem="XiL-Br-HvO" secondAttribute="centerX" id="ed2-4t-OaD"/>
                            <constraint firstItem="fOi-cw-dFH" firstAttribute="top" secondItem="oQC-T8-GIH" secondAttribute="bottom" constant="30" id="elH-n5-AHH"/>
                            <constraint firstItem="z6z-jt-VHc" firstAttribute="top" secondItem="X2e-bW-bUd" secondAttribute="bottom" constant="30" id="iqZ-sX-JyG"/>
                            <constraint firstItem="J0q-7Z-A4s" firstAttribute="centerX" secondItem="XiL-Br-HvO" secondAttribute="centerX" id="yem-q3-R4Z"/>
                            <constraint firstItem="J0q-7Z-A4s" firstAttribute="top" secondItem="cRR-1W-Jpo" secondAttribute="top" constant="15" id="zZX-7N-KA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRR-1W-Jpo"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="X2e-bW-bUd" id="Iyv-tm-MFQ"/>
                        <outlet property="taskNameTextField" destination="oQC-T8-GIH" id="hQN-r4-2F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltB-My-hFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUW-Pg-MCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmO-bZ-FH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCx-Gi-Iky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJw-7G-spm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVx-dO-mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="33"/>
        </scene>
    </scenes>
</document>
